<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
</head>

<body>
	<div class="container mt-5">
		<div class="h2 text-primary text-center">Book Registraion Form</div>
		<div class="card">
			<div class="card-header text-danger h3">
				Registraion Form
			</div>
			<div class="card-body">
				<div class="container">
					<form action="./saveBook" method="post">
						<div class="row">
							<div class="col-5">
								<label for="bid" class="text-secondary font-weight-bold">Book Title</label>
								<input class="form-control" type="text" id="bid" name="bid">
							</div>
							<div class="col-2">
								<label for="bpriceid" class="text-secondary font-weight-bold">Price</label>
								<input class="form-control" type="text" id="bpriceid" name="bpriceid">
							</div>
							<div class="col-5">
								<label for="anid" class="text-secondary font-weight-bold">Author Name</label>
								<input class="form-control" type="text" id="anid" name="anid">
							</div>
							<div class="col-5">
								<label for="pnid" class="text-secondary font-weight-bold">Publication Name</label>
								<input class="form-control" type="text" id="pnid" name="pnid">
							</div>
							<div class="col-4">
								<label for="pnid" class="text-secondary font-weight-bold">Publication Date</label>
								<input class="form-control" type="date" id="pdateid" name="pdateid">
							</div>

						</div>
						<div class="mt-3">
							<div class="text-center bg-light">
								<input type="submit" value="Save" class="btn btn-success">
								<input type="reset" value="Reset" class="btn btn-warning">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>