#view-resolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server config
server.port=8181
server.servlet.context-path=/SpringJDBC

#jpa config
spring.datasource.url=jdbc:mysql://localhost:3306/hr1
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


udb.url=jdbc:mysql://localhost:3306/ex